<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceScreen
        android:key="pref_key_warnings"
        android:title="@string/pref_title_warnings" >
        <PreferenceCategory
            android:key="pref_key_warnings_msl"
            android:title="@string/pref_title_warnings_msl" >
            <EditTextPreference
                android:defaultValue=""
                android:inputType="number"
                android:key="pref_key_warnings_msl_min"
                android:summary="@string/pref_summary_warnings_msl_min"
                android:title="@string/pref_title_warnings_msl_min" >
            </EditTextPreference>
            <EditTextPreference
                android:defaultValue=""
                android:inputType="number"
                android:key="pref_key_warnings_msl_max"
                android:summary="@string/pref_summary_warnings_msl_max"
                android:title="@string/pref_title_warnings_msl_max" >
            </EditTextPreference>
        </PreferenceCategory>
        <PreferenceCategory
            android:key="pref_key_warnings_gnd"
            android:title="@string/pref_title_warnings_gnd" >
            <EditTextPreference
                android:defaultValue=""
                android:inputType="number"
                android:key="pref_key_warnings_gnd_min"
                android:summary="@string/pref_summary_warnings_gnd_min"
                android:title="@string/pref_title_warnings_gnd_min" >
            </EditTextPreference>
            <EditTextPreference
                android:defaultValue=""
                android:inputType="number"
                android:key="pref_key_warnings_gnd_max"
                android:summary="@string/pref_summary_warnings_gnd_max"
                android:title="@string/pref_title_warnings_gnd_max" >
            </EditTextPreference>
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen
        android:key="pref_key_informations"
        android:title="@string/pref_title_informations" >
        <PreferenceCategory
            android:key="pref_key_informations_msl"
            android:title="@string/pref_title_informations_msl" >
            <EditTextPreference
                android:defaultValue=""
                android:inputType="number"
                android:key="pref_key_informations_msl_min"
                android:summary="@string/pref_summary_informations_msl_min"
                android:title="@string/pref_title_informations_msl_min" >
            </EditTextPreference>
            <EditTextPreference
                android:defaultValue=""
                android:inputType="number"
                android:key="pref_key_informations_msl_max"
                android:summary="@string/pref_summary_informations_msl_max"
                android:title="@string/pref_title_informations_msl_max" >
            </EditTextPreference>
        </PreferenceCategory>
        <PreferenceCategory
            android:key="pref_key_informations_gnd"
            android:title="@string/pref_title_informations_gnd" >
            <EditTextPreference
                android:defaultValue=""
                android:inputType="number"
                android:key="pref_key_informations_gnd_min"
                android:summary="@string/pref_summary_informations_gnd_min"
                android:title="@string/pref_title_informations_gnd_min" >
            </EditTextPreference>
            <EditTextPreference
                android:defaultValue=""
                android:inputType="number"
                android:key="pref_key_informations_gnd_max"
                android:summary="@string/pref_summary_informations_gnd_max"
                android:title="@string/pref_title_informations_gnd_max" >
            </EditTextPreference>
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceCategory
        android:key="pref_key_elevation_update"
        android:title="@string/pref_title_elevation_update" >
        <EditTextPreference
            android:defaultValue="1000"
            android:inputType="number"
            android:key="pref_key_elevation_update_timespan"
            android:summary="@string/pref_summary_elevation_update_timespan"
            android:title="@string/pref_title_elevation_update_timespan" >
        </EditTextPreference>
    </PreferenceCategory>

</PreferenceScreen>